<view class="container">

<view class="title">用户注册</view>

<input placeholder="请输入用户名" bindinput="getName" class="input"/>
<input placeholder="请输入手机号" bindinput="getPhone" class="input"/>
<input placeholder="请输入密码" password bindinput="getPassword" class="input"/>

<button class="btn" bindtap="register">注册</button>

</view>